<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

    body{
        background-color: grey;
    }

    h1{
        text-align: center;
        font-family: sans-serif;
        color: rgba(199, 66, 93, 0.589);
    }

    .container{
        padding: 100px;
    }

    .lines{
        width: 100%;
        height: 45px;
        position: relative;
    }

    .lines::after, .lines::before{
        content: '';
        position: absolute;
        margin: auto;
        height: 2px;
        background: #fff;
        width: 45%;
        top: 45%;
    }

    .lines::after{
        left: 0;
    }

    .lines::before{
        right: 0;
    }

    .circle{
        height: 40px;
        width: 40px;
        border: 2px solid #fff;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        border-radius: 50%;
    }

    h2{
        font-family: sans-serif;
        background-color: lightgreen;
        padding: 10px;
        border-style: solid;
        border-width: 2px;
        border-color:grey;
        float: left;
    }

    h3 {
        float: left;
        font-family: sans-serif;
        background: lightgreen;
    }


    </style>

</head>
<body>

    <h1 id="idS">Welcome to The Reavers</h1>


    </style>

</head>
<body> 

    <h1>ABOUT OUR TEAM</h1>

    <div class="container">
        <div class="lines">
            <div class="circle"></div>
        </div>
    </div>

    <h2>TR1G</h2>
    <h3>The leader</h3>
    
    
</body>
</html>