<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Reavers</title>

    <style type="text/css">
    
    #idS {
        color: rebeccapurple;    
        text-align: center;
        font-family: sans-serif;
    }

    body{
        background-color: black;
    }

    .wrapper {
        margin: 0 auto;
        width: 1000px;
    }

    .logo {
        width: 300px;
        height: 200px;
        background-image: url("background/ZL.PNG");
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: right;
    }

    .center {
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }

    button {
        padding: 30px 70px;
        border: none;
        background-color: rebeccapurple;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 16px;
        border-radius: 50px;
        cursor: pointer;
        animation: animate 2s linear infinite;
    }

    @keyframes animate {
        0% {
            background-color: red;
        }

        10% {
            background-color: rebeccapurple;
        }

        20% {
            background-color: red;
        }

        40% {
            background-color: rebeccapurple;
        }

        60% {
            background-color: red;
        }

        80% {
            background-color: rebeccapurple;
        }
    }

    body {
        background-image: url("pics/vector\ back.PNG");
    }


    </style>

</head>
<body>

    <h1 id="idS">Welcome to The Reavers</h1>

    <center>
    <div class="wrapper">
     <img src="pics/valorant-spray-reaver.png" id="idA" class="logo" alt="web-logo" >
    </div div class="">
    </center>

    <div class="center">                                        
        <a href="https://discord.gg/cQk5KtR6ar">
        <button>DISCORD SERVER LINK</button>
        </a>
    </div>


</body>
</html>